<!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>United Fixtures and News</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .left-ad {
            position: fixed;
            left: 0;
            top: 0;
            width: 160px;
            height: 100%;
            z-index: 9999;
          }
          .container {
            margin-left: 170px; 
          }
          .ad-banner {
            width: 100%;
            height: auto;
          }
        </style>
      </head>
      <body>
        
        <div class="left-ad">
          <a href="https://www.youtube.com/watch?v=HrcbCW4y9Dw" target="_blank">
            <img src="./img/memeone.jfif" alt="Advertisement" border="0" width="160" height="600" class="ad-banner">
          </a>
        </div>
    
        <div class="container">
          
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="./img/UnitedLogo.png" class="img-rounded" style="width:100px;">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Other
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Fixtures</a></li>
                      <li><a class="dropdown-item" href="#">Results</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Top Scorers</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search" action="search_results.html" method="GET">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    
         
          <h1>United Fixtures</h1>
    
          
          <div class="row mt-3">
            <div class="col-md-12">
              <a href="https://www.youtube.com/watch?v=BBJa32lCaaY" target="_blank">
                <img src="https://s0.2mdn.net/simgad/8443590096576937215" alt="Advertisement" border="0" width="970" height="250" style="display:block; width:100%; height:auto;">
              </a>
            </div>
          </div>
    
          <div class="row mt-3">
            
            <div class="col-md-4">
              <h2>United vs PAOK</h2>
              <p>7th November 2024. 20:00 Kick off</p>
              <div class="card" style="width:100%">
                <img class="card-img-top" src="./img/Amad.jpg" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">United 2-0 PAOK</h4>
                  <p class="card-text">Full Time. Scorers: Amad Diallo 50',77'</p>
                  <a href="https://www.skysports.com/football/manchester-united-vs-paok-salonika/521811" class="btn btn-primary">View More</a>
                </div>
              </div>
            </div>
    
           
            <div class="col-md-4">
              <h2>United vs Leicester</h2>
              <p>10th November 14:00 Kick off</p>
              <div class="card" style="width:100%">
                <img class="card-img-top" src="./img/Bruno.jpg" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">United 3-0 Leicester</h4>
                  <p class="card-text">Full Time. Scorers: Bruno Fernandes 17', Victor Kristeansen 38'(OG), Alejandro Garnacho 82'</p>
                  <a href="https://www.skysports.com/football/manchester-united-vs-leicester-city/505912" class="btn btn-primary">View More</a>
                </div>
              </div>
            </div>
    
            
            <div class="col-md-4">
              <h2>Ipswich Town vs United</h2>
              <p>24th November 2024. 16:30 Kick off</p>
              <div class="card" style="width:100%">
                <img class="card-img-top" src="./img/Mainoo.jpg" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Ipswich Town vs United</h4>
                  <p class="card-text">Ruben Amorim's first game in charge. Team Updates, injury latest and more</p>
                  <a href="https://www.skysports.com/football/ipswich-town-vs-manchester-united/505922" class="btn btn-primary">View More</a>
                </div>
              </div>
            </div>
          </div>
           
    <div class="row mt-3">
      <div class="col-md-4">
        <h2>United vs FK Bodø/Glimt</h2>
        <p>28th November 20:00 Kick off</p>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/RubenAmorim.jpg" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">United vs FK Bodø/Glimt</h4>
            <p class="card-text">Ruben Amorim's first game at Old Trafford. Team Updates, Injury news and more</p>
            <a href="https://www.skysports.com/football/manchester-united-vs-bodo-glimt/521827" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <h2>United vs Everton</h2>
        <p>1st December 13:30 Kick off</p>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/bicycle.jpg" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">United vs Everton</h4>
            <p class="card-text">Injury list, team news, updates and more</p>
            <a href="https://www.skysports.com/football/manchester-united-vs-everton/505932" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <h2>Arsenal vs United</h2>
        <p>4th December 20:15 Kick off</p>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/garnacho.jpg" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Arsenal vs United</h4>
            <p class="card-text">Garnacho goal wrongfully disallowed last time out? Injury list, team news, updates and more</p>
            <a href="https://www.skysports.com/football/arsenal-vs-manchester-united/505937" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <h2>United vs Nottingham Forest</h2>
        <p>7th December 17:30 Kick off</p>
        <div class="card" style="width:100%">
          <img class="card-img-top" src="./img/ruben.jpg" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">United vs Nottingham Forest</h4>
            <p class="card-text">Injury list, team news, updates and more</p>
            <a href="https://www.skysports.com/football/manchester-united-vs-nottingham-forest/505954" class="btn btn-primary">View More</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  </body>
</html>
</html>
